{
  "name": "lab4",
  "version": "1.0.0",
  "description": "Backend_lab4 - Access Control and Middleware",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jwt",
    "middleware",
    "access control"
  ],
  "author": "Jasmin Akter Chowdhury",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "sqlite3": "^5.1.6"
  }
}
